{{- $root := . -}}
{{- range $index, $configMap := $root.Values.configMaps }}
{{- $configmap := dict "name" $configMap.name "namespace" $root.Values.namespace "data" $configMap.data }}
{{- include "app.configmap" $configmap }}
---
{{- end }}
