name: Helm Validations
on:
  push:
    branches:
      - master
    paths:
      - "charts/hello-universe/*"
jobs:
  build:
    name: Validate Helm Templates
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://nanda/helm-template-validator:v0.1.1
        continue-on-error: false
      - name: Validate Helm Templates
        run: |
          cd charts/hello-universe
          helm version
          helm template hello-universe \
          -f values-infra.yaml \
          -f values.yaml \
          -f values-secrets.yaml \
          -f env-overrides/values-dev.yaml \
          -v 5 \
          --debug \
          --logtostderr \
          .
